apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: redisinsight
  namespace: test
spec:
  rules:
  - host: redisinght.wan.dtramats.sealingtech.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: test-redisinsight 
            port:
              number: 9000
